.loading-message-holder {
    position: fixed;
    z-index: 100;
    top: 20px;
    margin-left: 45%;
}

.table-holder {
    overflow: auto;
    max-height: 500px;
}

.pageable-holder {
    padding: 0px 50px 0px 0px;
}

.controls-holder{
    padding: 0px 0px 15px 0px;
}