.stats-holder {
    .stats-header {
        font-weight: bold;
        padding: 0px 0px 3px 0px;
    }

    .stats-body {
        .stats-row {
            .stats-cell {
                border: 1px solid #ddd;
                padding: 2px 0px 2px 0px;
                text-align: center;
            }
        }
    }
}
